# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3d0006cbcc74caa2bb9a2a829014f7dd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

DATABASE_URL="mysql://root@db:3306/blog?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
OAUTH_FACEBOOK_ID=605203654340361
OAUTH_FACEBOOK_SECRET=fe3182eadfd7efb13b0696cbfc9af4e0
OAUTH_GOOGLE_CLIENT_ID=856036416603-hs9d9t51jp6ecggpqo296m06cdvl7unf.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
